<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Rooms View Controller-->
        <scene sceneID="l38-TW-Y9u">
            <objects>
                <viewController storyboardIdentifier="RoomsVC" id="IAQ-W6-ncq" customClass="RoomsViewController" customModule="iot_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCW-H1-UXB"/>
                        <viewControllerLayoutGuide type="bottom" id="24x-BV-eIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9i-Yf-62h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-RT-7Zs">
                                <rect key="frame" x="0.0" y="75" width="600" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-mE-vZ8">
                                <rect key="frame" x="263" y="517" width="75" height="30"/>
                                <state key="normal" title="新規に作成"/>
                                <connections>
                                    <action selector="createBtnTouched:" destination="IAQ-W6-ncq" eventType="touchUpInside" id="sM8-L9-tUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EPb-mE-vZ8" firstAttribute="centerX" secondItem="L9i-Yf-62h" secondAttribute="centerX" id="1FJ-nP-uLg"/>
                            <constraint firstItem="24x-BV-eIo" firstAttribute="top" secondItem="EPb-mE-vZ8" secondAttribute="bottom" constant="53" id="5aV-GT-ns2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomsTableView" destination="gA6-RT-7Zs" id="DZf-lt-Tp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBm-oX-ZmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="438"/>
        </scene>
    </scenes>
</document>
