<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="5G7-UM-1Oz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qER-kF-wkJ">
            <objects>
                <navigationController id="5G7-UM-1Oz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dG1-6w-aFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SSq-ir-81i" kind="relationship" relationship="rootViewController" id="gSY-ET-ci2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voU-wO-pUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="188"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="xdH-x3-XRj">
            <objects>
                <viewController id="SSq-ir-81i" customClass="TopViewController" customModule="iot_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYt-BR-KeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fX6-my-eG6">
                                <rect key="frame" x="137" y="463" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2AM-5y-c6M" kind="push" id="xVA-2G-RIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q5r-D4-mmc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHF-f3-BTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="188"/>
        </scene>
        <!--Connect Bluetooth View Controller-->
        <scene sceneID="1W7-NH-E2o">
            <objects>
                <viewController id="gce-9U-Q9G" customClass="ConnectBluetoothViewController" customModule="iot_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZi-XO-E34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mm5-gA-0hP"/>
                    <connections>
                        <segue destination="xX1-gy-erq" kind="push" id="XCx-ZQ-pxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnR-8Z-w8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="188"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gf8-gE-R4O">
            <objects>
                <viewController id="2AM-5y-c6M" customClass="RegisterViewController" customModule="iot_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAJ-1P-dT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P7R-Gv-a4c"/>
                    <connections>
                        <segue destination="gce-9U-Q9G" kind="push" id="jpa-eQ-Jy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76w-c9-7sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="188"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="C2U-M6-YVu">
            <objects>
                <viewController id="xX1-gy-erq" customClass="RoomsViewController" customModule="iot_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llT-u1-NdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="17s-5f-0ez"/>
                    <connections>
                        <segue destination="uY8-oP-H8o" kind="push" id="sXz-kK-fy7"/>
                        <segue destination="ySB-TQ-7kA" kind="push" id="xlo-E1-jIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEu-Pb-2k4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="894"/>
        </scene>
        <!--Members View Controller-->
        <scene sceneID="mKy-SO-DOj">
            <objects>
                <viewController id="uY8-oP-H8o" customClass="MembersViewController" customModule="iot_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTV-Ze-YDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JN4-0D-3LZ"/>
                    <connections>
                        <segue destination="qcc-sa-NcA" kind="push" id="F1i-Vu-1iA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiY-D5-Jf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="894"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="IL6-py-ZWd">
            <objects>
                <viewController id="qcc-sa-NcA" customClass="TimerViewController" customModule="iot_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1V-WM-Kdc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RJe-0j-s87"/>
                    <connections>
                        <segue destination="JYs-2E-vsz" kind="push" id="4yB-0B-eVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QC-n7-qfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="894"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="EAM-ev-sNs">
            <objects>
                <viewController id="JYs-2E-vsz" customClass="PlayViewController" customModule="iot_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwD-qk-3Vd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7W4-8H-wCR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqE-mP-yvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="894"/>
        </scene>
        <!--Members Waiting View Controller-->
        <scene sceneID="uaE-OO-0wN">
            <objects>
                <viewController id="ySB-TQ-7kA" customClass="MembersWaitingViewController" customModule="iot_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrF-eU-MGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C1h-dO-qgK"/>
                    <connections>
                        <segue destination="qcc-sa-NcA" kind="push" id="7CZ-US-li1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzJ-fT-mOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="1642"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7CZ-US-li1"/>
    </inferredMetricsTieBreakers>
</document>
